.accessories {
  padding: 40px 0;
  display: grid;
  grid-template-columns: 15px 1fr 15px;

  @media (min-width: $tablet-width) {
    padding: 40px 0 60px;
    grid-template-columns: 25px 1fr 25px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 950px 1fr;
  }
}

.accessories__title {
  margin: 0;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 22px;
  line-height: 31px;
  grid-column: 2 / -2;

  @media (min-width: $tablet-width) {
    margin-bottom: 40px;
    font-size: 30px;
    line-height: 40px;
  }
}

.accessories__list {
  padding: 0;
  margin: 0 auto;
  list-style: none;
  grid-column: 2 / -2;

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.accessories__item {
  max-width: 325px;
  padding-bottom: 40px;

  &--bottom {
    width: 49%;
    font-weight: 500;
    font-size: 12px;
    line-height: 17px;
    display: grid;
    grid-template-columns: 50px 1fr;

    &::before {
      content: "";
      width: 100%;
      height: 1px;
      display: block;
      background: var(--basic-black);
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  }

  @media (min-width: $tablet-width) {
    padding-bottom: 50px;
  }

  @media (min-width: $desktop-width) {
    width: 222px;
    padding-bottom: 0;
  }
}

.accessories__wrapper-img {
  padding-bottom: 25px;
}

.accessories__img {
  width: 290px;
  height: 150px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 325px;
    height: 168px;
  }

  @media (min-width: $desktop-width) {
    width: 222px;
    height: 115px;
  }
}

.accessories__text {
  margin: 0;
  padding-top: 20px;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  border-top: $border-black-10;

  &--bottom {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
}
